[pytest]
# Specify directories or files to search for tests
testpaths = tests

# Additional command-line options for pytest.
# For example, --maxfail=1 stops on first failure, and -q runs in quiet mode.
addopts = --maxfail=1 --disable-warnings -q

# Configure logging to show logs in the console while tests run.
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)s] %(name)s - %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
